# Configurations comments translation
config.panel.show=是否显示面板。
config.panel.title=是否显示标题。
config.debugmode=是否在聊天栏显示调试信息。
config.trigger.kill=击杀信息匹配正则表达式。
config.trigger.start=UHC开始信息匹配正则表达式。
config.x=面板横坐标。
config.y=面板纵坐标。
config.color.players=玩家显示颜色代码 (0 ~ 15)。 0-黑色, 1-深蓝色, 2-深绿色, 3-湖蓝色, 4-深红色, 5-紫色, 6-金色, 7-灰色, 8-深灰色, 9-蓝色, 10-绿色, 11-天蓝色, 12-红色, 13-粉红色, 14-黄色, 15-白色
config.color.teams=队伍显示颜色代码 (0 ~ 15)。 0-黑色, 1-深蓝色, 2-深绿色, 3-湖蓝色, 4-深红色, 5-紫色, 6-金色, 7-灰色, 8-深灰色, 9-蓝色, 10-绿色, 11-天蓝色, 12-红色, 13-粉红色, 14-黄色, 15-白色

# Command
command.query=找不到这名玩家！

# Key
panel.show=显示面板