# Configurations comments translation
config.panel.title=是否显示标题。
config.panel.alpha=面板背景Alpha通道值。
config.debugmode=是否在聊天栏显示调试信息。
config.trigger.kill=击杀信息匹配正则表达式。
config.trigger.start=UHC开始信息匹配正则表达式。
config.autosend=要自动发送的信息。
config.x=面板横坐标。
config.y=面板纵坐标。
config.maxdisplay=面板最大显示行数。
config.color.players=玩家显示颜色代码 (-1 ~ 15)。 -1-彩色, 0-黑色, 1-深蓝色, 2-深绿色, 3-湖蓝色, 4-深红色, 5-紫色, 6-金色, 7-灰色, 8-深灰色, 9-蓝色, 10-绿色, 11-天蓝色, 12-红色, 13-粉红色, 14-黄色, 15-白色
config.color.teams=队伍显示颜色代码 (-1 ~ 15)。 -1-彩色, 0-黑色, 1-深蓝色, 2-深绿色, 3-湖蓝色, 4-深红色, 5-紫色, 6-金色, 7-灰色, 8-深灰色, 9-蓝色, 10-绿色, 11-天蓝色, 12-红色, 13-粉红色, 14-黄色, 15-白色
config.color.panel=背景显示颜色代码 (-1 ~ 15)。 -1-彩色, 0-Black, 1-Dark Blue, 2-Dark Green, 3-Dark Aqua, 4-Dark Red, 5-Dark Purple, 6-Gold, 7-Gray, 8-Dark Gray, 9-Blue, 10-Green, 11-Aqua, 12-Red, 13-Light Purple, 14-Yellow, 15-White

# Command
command.query=找不到这名玩家！

# Gui
gui.othersettings=其他设置...

# Key
key.panel.show=显示面板
key.autosend=自动发送文本